import std.env
import std.stdio.(STDERR, STDOUT)
import std.sys

import uuid.Uuid

class async Main {
  fn async main {
    match env.arguments.opt(0) {
      case Some('--nil') -> {
        STDOUT.new.print(Uuid.nil.to_string)
      }
      case Some('-4') or None -> {
        STDOUT.new.print(Uuid.new_v4.to_string)
      }
      case Some('-7') -> {
        STDOUT.new.print(Uuid.new_v7.to_string)
      }
      case Some('--help') or Some('-h') or None -> {
        STDOUT.new.print('usage: inko-uuid [--nil|-4|-7]')
      }
      case Some(command) -> {
        exit("'{command}' is not a inko-uuid command. See `inko-uuid --help`.")
      }
    }
  }
}

fn exit(message: String) -> Never {
  STDERR.new.print("error: {message}")
  sys.exit(1)
}
